# RecorderManager

./: README.md  build.gradle  settings.gradle
app/: build.gradle
recordermanager/: build.gradle
recordermanager/src/androidTest/java/com/mingyuechunqiu/recordermanager/: ExampleInstrumentedTest.java
recordermanager/src/main/: AndroidManifest.xml
recordermanager/src/main/java/com/mingyuechunqiu/recordermanager/: RecorderBean.java  RecorderHelper.java  RecorderManager.java  Recorderable.java
recordermanager/src/main/java/com/mingyuechunqiu/recordermanager/constants/: Constants.java
recordermanager/src/main/java/com/mingyuechunqiu/recordermanager/framework/: KeyBackCallback.java  RMKeyBackCallback.java  RMOnRecordVideoListener.kt  RMRecordVideoCallback.kt  RMRecordVideoResultCallback.kt  RMRecordVideoResultObserver.kt
recordermanager/src/main/java/com/mingyuechunqiu/recordermanager/interpect/: CameraInterceptable.java  RecorderManagerIntercept.java  RecorderManagerInterceptable.java
recordermanager/src/main/res/drawable/: shape_round_white.xml
recordermanager/src/main/res/drawable-xxhdpi/: rm_selector_flashlight_state.xml  rm_shape_oval_gray.xml
recordermanager/src/main/res/layout/: activity_record_video.xml  fragment_record_video.xml  rm_activity_record_video.xml  rm_fragment_record_video.xml
recordermanager/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
recordermanager/src/main/res/values-zh/: strings.xml
recordermanager/src/test/java/com/mingyuechunqiu/recordermanager/: ExampleUnitTest.java
(+84 files in other folders)
